{
  "name": "ent2dalk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.umd.js",
  "source": "index.ts",
  "scripts": {
    "build": "microbundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnlow/ent2dalk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnlow/ent2dalk/issues"
  },
  "homepage": "https://github.com/gnlow/ent2dalk#readme",
  "dependencies": {
    "@dalkak/entry": "^0.1.1",
    "dalkak": "^0.8.2"
  },
  "devDependencies": {
    "microbundle": "^0.12.0-next.8"
  }
}
